<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora Mundial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Hora Mundial</h1>
        <div class="flags-container">
            <img src="https://flagcdn.com/w320/cu.png" alt="Cuba" class="flag flag-wave">
            <img src="https://flagcdn.com/w320/us.png" alt="Estados Unidos" class="flag flag-wave">
            <img src="https://flagcdn.com/w320/es.png" alt="Espa�a" class="flag flag-wave">
        </div>
    </header>
    <div class="container">
        <div class="clock-card">
            <h2>Cuba</h2>
            <p id="cuba-time"></p>
        </div>
        <div class="clock-card">
            <h2>EE.UU. (Nueva York)</h2>
            <p id="usa-time"></p>
        </div>
        <div class="clock-card">
            <h2>Espa�a (Madrid)</h2>
            <p id="spain-time"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
